[supervisord]
nodaemon = true
user = root
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /tmp/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm --nodaemonize
autostart = true
autorestart = true
user = root
stdout_logfile = /var/log/php-fpm.log
stderr_logfile = /var/log/php-fpm.error.log


[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
user = root
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2-error.log
priority=500
